# ============================================================
# Variables d'environnement à copier dans Railway → Variables
# Remplace les valeurs entre < > par tes vraies valeurs
# ============================================================

APP_NAME=KASEWA
APP_ENV=production
APP_DEBUG=false
APP_KEY=                        # Générer via: php artisan key:generate --show
APP_URL=https://<TON-APP>.railway.app

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── Base de données MySQL Railway ────────────────────────────
DB_CONNECTION=mysql
DB_HOST=<fourni par Railway dans le service MySQL>
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=<fourni par Railway>

# ── Session ──────────────────────────────────────────────────
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ── Queue & Cache ─────────────────────────────────────────────
QUEUE_CONNECTION=database
CACHE_STORE=file

FILESYSTEM_DISK=cloudinary

# ── Cloudinary (photos tenues + vérification) ────────────────
CLOUDINARY_CLOUD_NAME=<ton-cloud-name>
CLOUDINARY_API_KEY=<ton-api-key>
CLOUDINARY_API_SECRET=<ton-api-secret>

# ── Mail (Brevo / Mailtrap / Gmail SMTP) ─────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.brevo.com          # ou smtp.mailtrap.io pour test
MAIL_PORT=587
MAIL_USERNAME=<ton-email@brevo>
MAIL_PASSWORD=<ta-cle-smtp-brevo>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@kasewa.dz
MAIL_FROM_NAME=KASEWA

# ── Sanctum & CORS ──────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=<TON-APP>.vercel.app
FRONTEND_URL=https://<TON-APP>.vercel.app
SESSION_DOMAIN=.railway.app
